<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lSg-TA-b58">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Ybu-VS-HsS">
            <objects>
                <navigationController id="lSg-TA-b58" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="g9t-mG-vig">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bJY-Kv-0kc" kind="relationship" relationship="rootViewController" id="Vue-7Y-NEi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRr-Ml-hDi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-960" y="206"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xFR-Id-dC9">
            <objects>
                <viewController id="bJY-Kv-0kc" customClass="RSSViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U2F-S9-L9Q"/>
                        <viewControllerLayoutGuide type="bottom" id="Tqc-J2-idC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Su-cn-D1i">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="6MD-Um-UJ6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kld-nO-7Yy" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202" y="206"/>
        </scene>
    </scenes>
</document>
