<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bga-zJ-dLv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="F19-ag-gBN">
            <objects>
                <viewController storyboardIdentifier="SPViewController" automaticallyAdjustsScrollViewInsets="NO" id="bga-zJ-dLv" customClass="SPViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CO9-qN-lgT"/>
                        <viewControllerLayoutGuide type="bottom" id="MVA-fm-4Hz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DYg-Th-7F3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZYP-kq-hJ9">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="bga-zJ-dLv" id="GXZ-dz-h2i"/>
                                    <outlet property="delegate" destination="bga-zJ-dLv" id="3ji-pn-d5k"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZYP-kq-hJ9" secondAttribute="trailing" id="1kA-Vz-bG3"/>
                            <constraint firstItem="ZYP-kq-hJ9" firstAttribute="top" secondItem="CO9-qN-lgT" secondAttribute="bottom" id="80O-d7-dPK"/>
                            <constraint firstItem="MVA-fm-4Hz" firstAttribute="top" secondItem="ZYP-kq-hJ9" secondAttribute="bottom" id="94W-Dv-Ckq"/>
                            <constraint firstItem="ZYP-kq-hJ9" firstAttribute="leading" secondItem="DYg-Th-7F3" secondAttribute="leading" id="ldk-YR-Kya"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ZYP-kq-hJ9" id="7eg-d9-18j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3Q-cn-eFx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="241"/>
        </scene>
    </scenes>
</document>
